# Login

./: pom.xml
src/main/java/com/namimono/securitylogin/demo/: DemoApplication.java
src/main/java/com/namimono/securitylogin/demo/business/auth/bean/: Authority.java  MyUserDetail.java  Role.java  User.java  User2.java  User3.java
src/main/java/com/namimono/securitylogin/demo/business/auth/controller/: HelloController.java  LoginController.java
src/main/java/com/namimono/securitylogin/demo/business/auth/dao/: UserDao.java
src/main/java/com/namimono/securitylogin/demo/business/auth/service/: AuthService.java  MyUserDetailsService.java  RbacService.java
src/main/java/com/namimono/securitylogin/demo/business/testA/bean/: Dept.java  (+1 more)
src/main/java/com/namimono/securitylogin/demo/config/properties/: LoginProperties.java
src/main/java/com/namimono/securitylogin/demo/config/result/: MyResult.java  ResultType.java
src/main/java/com/namimono/securitylogin/demo/config/sercurity/: BrowserSecurityConfig.java  RestAuthenticationAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
src/main/java/com/namimono/securitylogin/demo/config/utils/: MailUtil.java  MyAnnotation.java  ReflectUtils.java  ReflectUtils2.java  ReflectUtils3.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/templates/GenerateEntityMyPOJOs/: Generate MyPOJOs.groovy  lombok风格实体类生成.txt
src/test/java/com/namimono/securitylogin/demo/: DemoApplicationTests.java  Test2.java
utils/: pom.xml
utils/src/main/java/utils/: MailUtil.java  MyAnnotation.java  ReflectUtils.java  TestUtils.java
(+14 files in other folders)
